* {
    margin: 0;
    padding: 0;
    color: inherit;
    box-sizing: border-box;
    text-decoration: none;
}

img {
    height: auto;
    width: 100%;
}

/*------GRILLA-----*/
body {
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

button {
    font-family: 'Raleway', sans-serif;
    padding: .5em;
    margin: .2em;
    border-radius: .5em;
    background-color: rgba(250, 214, 214, 0.61);
    border-width: thin;
}

h2 {
    font-family: "Noto Serif", serif;
    text-align: center;
}

h3 {
    color: rgb(56, 107, 73);

    &.subtitulo-productos{
        text-align: center;
        margin: .5em;
        padding: 1em;
        background-color: rgba(121, 173, 140, 0.699);
    }
}

p {
    line-height: 1.5em;
}

.span-logo--dk {
    color: rgb(29, 107, 59);
    text-shadow: rgba(250, 214, 214, 0.61);
}

.span-logo--lg {
    color: rgb(194, 229, 208);
}

.span-hidden {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -9;
}

.span-color--pink {
    color: #cc6e6e;
}

/*-------------TIPOGRAFIA-------------*/
html {
    font-family: 'Raleway', sans-serif;
}

input {
    font-family: 'Raleway', sans-serif;
    padding: 2.5%;
}

textarea {
    font-family: 'Raleway', sans-serif;
}

/*-------------HEADER-------------*/
header {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    gap: 0.5em;
    padding: 0.5em 1em;

    .main-logo {
        font-size: 4em;
    }

    nav {
        align-self: stretch;
        width: fit-content;
        margin: 0 auto;
        position: relative;

        & .menu {
            background-color: rgb(72, 128, 96);
            color: seashell;
            list-style: none;
            padding: .5em;
            width: 100%;

            li {
                text-align: center;
                padding: .5em;
            }
        }

    }

    @media only screen and (min-width: 700px){
        .main-logo {
          font-size: 8vw;
        }

        .menu{
            display: flex;
            flex-direction: row;
            position: static;
            padding:0;
            gap: 1em;
        }
    }
}

/*-------------FOOTER-------------*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #829563;
    padding: 1em 5%;
 
    & .redes {
        display: flex;
    }
}


/*-------------LAYOUT-------------*/
.main-content {
    padding: 0 5%;

    & h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 3%;
    }
}

/*-------------PAGINAS-------------*/
/*-------------INDEX-------------*/
.hero {
    background: url("../media/hero-index.jpg") no-repeat center/cover;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;

    & .hero-txt {
        color: rgba(5, 5, 5, 0.808);
        font-size: 1.5rem;
        max-width: fit-content;
        margin: 0 auto;
        padding: 2em 0;
    }

    @media only screen and (min-width:500px) {
        & .hero-txt {
            font-size: 4vw;
        }
    }
}

/*-------------PREGUNTAS FRECUENTES-------------*/
.container-s {
    margin: 2em auto;

    & .estilo-caja-texto {
        margin: 1em 1.5em;
        padding: 1em 1em;
        letter-spacing: .1em;
        word-spacing: .2em;
        line-height: 1.7em;
        background-color: rgba(190, 209, 193, 0.877);
        border-radius: .5em;
        row-gap: 5em;
        text-align: center;

        @media only screen and (min-width: 768px) {
            margin: 2em 4em;
            padding: 2em 2em;
            text-align: left;
        }
    }
}


/*-------------QUÃ‰ ES DHARMA-------------*/
.container-f {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 2em auto;
    gap: 2em;

    .row {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
        box-shadow: 0 0 40px -5px rgba(54, 54, 54, 0.301);
        padding: 1em 3%;
        border-radius: 0.5em;

        & p {
            max-width: 500px;
            text-align: center;
            line-height: 2em;
        }

        & .row-img {
            border-radius: 0.7em;
            overflow: hidden;
        }
    }

    @media only screen and (min-width: 940px) {
            .row {
                display: flex;
                flex-direction: row;
                flex-direction: row wrap;
                justify-content: center;
                align-items: center;
                gap: 5%;

                & p {
                    flex: 2 0 400px;
                    max-width: 600px;
                }
        
                & .row-img {
                    flex: 1 0 400px;
                    max-width: 400px;
                }
                
            }
            
            & .row--reverse {
                flex-flow: row-reverse wrap;
            }
    }
}


/*-------------CONTACTO-------------*/
.formulario {
    display: flex;
    flex-flow: column-reverse;
    row-gap: 1em;

    & imagen-monstera {
        max-width: 100%;
        border-radius: .5em;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    & form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        row-gap: .3em;

        & textarea {
            resize: none, 1em;
        }
    }

    @media only screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 20px;
        padding: 2em 1em;

        & form {
            display: flex;
            flex-direction: column;
            letter-spacing: 1%;
            padding: 5%;
            line-height: 30px;
            text-align: left;
            max-width: 600px;
            max-height: 700px;

                & textarea{
                    resize: none;
                }
        }

        & .imagen-monstera {
            max-width: 350px;
            border-radius: .5em;
        }
    }
}

/*---------------PRODUCTOS CORPORALES-------------*/
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;

    & .card {
        text-align: center;
        box-shadow: 0 0 25px -5px rgba(54, 54, 54, 0.301);
        padding: 3em 10%;
        width: 250px;
        border-radius: 0.5em;

        & .card-img-top {
            border-radius: .5em;
        }

        & .card-body {
            line-height: 1.2em;

            & .card-title {
                color: rgb(56, 107, 73);
            }

            & .card-text {
                line-height: 1.5em;
                font-size: 1.5em;
            }
        }
    }

    @media only screen and (min-width:768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        column-gap: 1.5vw;


        & .card {
            padding: 1em 3%;

            .card-body {
                &.card-text {
                    font-size: 4vw;
                }
            }
        }
    }
}
.cards2{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;

    & .card {
        text-align: center;
        box-shadow: 0 0 25px -5px rgba(54, 54, 54, 0.301);
        padding: 3em 10%;
        width: 250px;
        border-radius: 0.5em;

        & .card-img-top {
            border-radius: .5em;
        }

        & .card-body {
            line-height: 1.2em;

            & .card-title {
                color: rgb(56, 107, 73);
            }

            & .card-text {
                line-height: 1.5em;
                font-size: 1.5em;
            }
        }
    }

    @media only screen and (min-width:768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        column-gap: 1.5vw;


        & .card {
            padding: 1em 3%;

            .card-body {
                &.card-text {
                    font-size: 4vw;
                }
            }
        }
    } 
}

.cards3{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;

    & .card {
        text-align: center;
        box-shadow: 0 0 25px -5px rgba(54, 54, 54, 0.301);
        padding: 3em 10%;
        width: 250px;
        border-radius: 0.5em;

        & .card-img-top {
            border-radius: .5em;
        }

        & .card-body {
            line-height: 1.2em;

            & .card-title {
                color: rgb(56, 107, 73);
            }

            & .card-text {
                line-height: 1.5em;
                font-size: 1.5em;
            }
        }
    }

    @media only screen and (min-width:768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        column-gap: 1.5vw;


        & .card {
            padding: 1em 3%;

            .card-body {
                &.card-text {
                    font-size: 4vw;
                }
            }
        }
    }
}